<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Hand Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/ico">
</head>

<body>
    <img src="images/violet_abstract_background.jpg" class="bg">
    <nav class="menu">
        <ul id="rel" class="menu__list">

            <li id="abs" class="menu__group_logo">
                <img src="images/crontroller.png" alt="controller.png" class="logo__image">
            </li>

            <li class="menu__group">
                <a href="/mainPage.html" class="menu__link">Home Page</a>
            </li>
            <li class="menu__group">
                <a href="/handGames.html" class="menu__link">Hand Games</a>
            </li>
            <li class="menu__group">
                <a href="/appIndex.html" class="menu__link">Rock-Paper-Scissors</a>
            </li>
            <li class="menu__group">
                <a href="/others.html" class="menu__link">Others</a>
            </li>
            <li class="menu__group">
                <a href="/moreJS.html" class="menu__link">Features</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1 id="page-wrap" class="text-h1">15 Awesome Hand Clapping Games with IMAGES
        </h1>
    </header>

    <div id="page-wrap" class="text">
        <h2>The Dismembered-Finger Trick</h2>
        <br>
        <div style="float:left;">
            <img class="responsive" src="/images/1game.jpg" alt="">
        </div>

        <div class="game-desc">
            <p class="desc-paragraph">
                Tuck the thumb of your right hand underneath your first two fingers so that the knuckle is hidden but
                the
                thumbnail is visible. Straighten all the fingers of your left hand except the index finger. Fold it down
                at
                the middle knuckle as if the top half is gone.
            </p>
            <br>
            <p class="desc-paragraph">
                Now press your hidden right thumb knuckle against your folded left index finger knuckle with the two
                fingers
                of your right hand hiding the connection.
            </p>
            <br>
            <p class="desc-paragraph">Slowly pull your thumb away, making it look like you are dismembering your finger.
                Wriggle the thumb end for
                effect!
            </p>
        </div>
        <br>
        <br>
        <h2>Dance the Hand Jive</h2>
        <br>
        <div style="float:left;">
            <img src="/images/2game.jpg" alt="2game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">Take a trip back in time with this dance craze from the 1950s, made popular again
                in the late 1970s by the
                hit movie Grease. Kids love to learn it.</p>
            <br>
            <p class="desc-paragraph">Here’s how it goes:</p>
            <br>
            <p class="desc-paragraph">Pat your thighs twice.
                Clap twice.</p>
            <p class="desc-paragraph"> Wave your hands, one over the other, in front of your chest. Then do it with the
                other hand on top.
                Bump your fists twice, one on top of the other. Then do it with the other fist on top.
                Point your right thumb over your right shoulder twice, then your left thumb over your left shoulder
                twice.
                Play this song and put it all together to the beat! Pat-pat-clap-clap-hand-hand-bump-bump-thumb-thumb!
            </p>
        </div>
        <br>
        <br>
        <h2>Miss Mary Mack</h2>
        <br>
        <div style="float:left;">
            <img src="/images/3game.jpg" alt="3game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">This classic clapping game likely dates as far back as the Civil War, although its
                exact origins remain a
                mystery. It’s a more complex version of Pat-a-Cake, with knee slaps, pinky hooks, and more. Show your
                grandchild how you used to play!
                <br><br>
                Miss Mary Mack Mack Mack All dressed in black, black, black With silver buttons, buttons, buttons All
                down
                her back, back, back.
                <br> <br>
                She asked her mother, mother, mother For 50 cents, cents, cents To see the elephants, elephants,
                elephants
                Jump the fence, fence, fence.
                <br> <br>
                They jumped so high, high, high They reached the sky, sky, sky And they didn’t come back, back, back
                ‘Til
                the 4th of July, ly, ly!
            </p>
        </div>
        <br>
        <br>
        <h2>Odd or Even</h2>
        <br>
        <div style="float:left;">
            <img src="/images/4game.jpg" alt="4game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                This is a great hand game to help two grandchildren settle a dispute — who gets to go first, who gets to
                sit in the front seat, etc. It’s a simple game of chance.
                <br> <br>
                Each player holds one hand behind their back, and secretly chooses to put out one finger or two. One
                player calls odd or even and says, “One, two, three, shoot.”
                <br> <br>
                Players simultaneously put out their hands with one or two fingers extended. Add the fingers together to
                see who wins. For example, if both kids throw one finger, then the sum is two and even wins.
            </p>
        </div>

        <br>
        <br>
        <h2>Rock, Paper, Scissors</h2>
        <br>
        <div style="float:left;">
            <img src="/images/5game.jpg" alt="5game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                Need a game to play on the fly? This is it. It’s easy, quick, and addictive for kids of all ages. On the
                count of three, each player “throws” his fist into the middle.
                <br> <br>
                To make Rock, make a fist; for Paper, hold your hand out flat; and for Scissors, extend your middle and
                index fingers.
                <br> <br>
                If players make the same gesture, the game goes on. If not, the winner is decided by a harmonic and
                intransitive method — Rock crushes Scissors; Scissors cuts Paper; Paper covers Rock.
                <br> <br>
                Use the game to settle disputes about who goes first, or play a best-of-ten (or 20) match just for the
                fun of it.
            </p>
        </div>

        <br>
        <br>
        <h2>Slaps</h2>
        <br>
        <div style="float:left;">
            <img src="/images/6game.jpg" alt="6game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                Despite its name, you don’t have to leave each other red-handed to enjoy this game of manual quickness.
                Start by placing your hands out in front of you, palms up.
                <br> <br>
                Have your grandchild place their hands, palms down, on top of yours. Your hands should not rest against
                each other, but should just barely touch as they hover in midair.
                <br> <br>
                Your objective is to quickly bring your hands around your opponent’s and tap the backs of their hands.
                Your opponent tries to anticipate this maneuver, pulling their hands away to avoid the tap.
                <br> <br>
                If you can tap the other side of your opponent’s hands three times before you miss, you win. If they
                successfully avoid your tap, then you switch positions and they try to tap your hands.
            </p>
        </div>

        <br>
        <br>
        <h2>Thumb Wrestle</h2>
        <br>
        <div style="float:left;">
            <img src="/images/7game.jpg" alt="7game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                This timeless kids’ game is a fun diversion in any dull moment. Clasp hands so your fingers curl
                together and your thumbs face each other, pointing up.
                <br> <br>
                Together, announce: “One, two, three, four, I declare a thumb war.” Then, using only your thumb, attempt
                to pin the other person’s thumb to their hand before they can pin yours.
                <br> <br>
                To win, one player must pin his or her opponent’s thumb long enough to say “One, two, three, four, I won
                the thumb war,” without losing grip on it.
            </p>
        </div>

        <br>
        <br>
        <h2>Which Hand Is It In?</h2>
        <br>
        <div style="float:left;">
            <img src="/images/8game.jpg" alt="8game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                Young kids delight in this disappearing-object game. All you need is something small enough to ball up
                in your fist so that no one else can see that it’s in there: a penny, a marble, a rolled-up piece of
                paper, etc.
                <br> <br>
                Put your hands behind your back, concealing the object in one. Then show your grandkid both fists. They
                will love guessing which hand hides the object, especially if they get to keep the prize once it’s
                found.
            </p>
        </div>

        <br>
        <br>
        <h2>Pat-a-Cake</h2>
        <br>
        <div style="float:left;">
            <img src="/images/9game.jpg" alt="9game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                Remember this two-person clapping game?
                <br> <br>
                Pat-a-cake, pat-a-cake, baker’s man Bake me a cake as fast as you can Pat it and prick it and mark it
                with a B Put it in the oven for baby and me
                <br> <br>
                The basic clapping pattern alternates between clapping your hands and clapping against your partner’s.
                From there you and your grandchild can throw in your own creative sequences to spice up the game.
            </p>
        </div>

        <br>
        <br>
        <h2>Steeple People</h2>
        <br>
        <div style="float:left;">
            <img src="/images/10game.jpg" alt="10game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                This classic hand game for young children is easy to play and has a fun rhyme to say. Here’s a refresher
                course if it’s been a while.
                <br> <br>
                Fold your hands together with fingers interlaced downward and hidden between your hands: “Here is the
                church.”
                <br> <br>
                Raise your index fingers and point them together toward the sky: “Here is the steeple.”
                <br> <br>
                Open your thumbs: “Open the doors.”
                <br> <br>
                Keep your fingers interlocked and turn over your hands so your fingers are facing up. Wriggle them as
                you say: “And see all the people!”
            </p>
        </div>

        <br>
        <br>
        <h2>Create a Special Handshake </h2>
        <br>
        <div style="float:left;">
            <img src="/images/11game.jpg" alt="11game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                One thing that hasn’t changed about kids: they love being a part of an exclusive club. Create your own
                by making up a handshake only you and your grandchild know.
                <br> <br>
                Here are two kinds you can try, a secret handshake and a fancy handshake:
                <br> <br>
                1. A secret handshake incorporates a discreet signal, like a quick squeeze or a thumb pressing on a
                knuckle, that only club members can know (or see).
                <br> <br>
                2. A fancy handshake, on the other hand, you can show off to everyone.Slap the back of your hands, snap,
                high five, whatever feels fun.
                <br> <br>
                Don’t pick so many elements that you can’t remember the sequence, and practice it a lot. The more
                effortless your elaborate handshake seems, the better.
            </p>
        </div>

        <br>
        <br>
        <h2>Shadow Puppets</h2>
        <br>
        <div style="float:left;">
            <img src="/images/12game.jpg" alt="12game.jpg">
        </div>
        <div class="game-desc">
            <p class="desc-paragraph">
                Shadow puppetry — also called shadow play — got its start thousands of years ago in China and India.
                This unique form of storytelling is the oldest type of puppetry in the world.
                <br> <br>
                Show off your favorite shadow creatures to your grandchild.
                <br> <br>
                All you need is a bright light and a blank
                wall. Do your best bird or butterfly impression, and see what fun new shadow puppets you can create
                together.
                <br> <br>
                Need some inspiration? Check out this website of manual manipulations: <a style="text-decoration: none; color:rgb(230, 103, 255);" href ="http://www.shadow-puppets.com/shadow-puppet-1.html">shadow-puppets.com</a>
            </p>
        </div>


    </div>
</body>
<footer class="text-h1">
    © All rights reserved to Nastase Alexandru.
</footer>

</html>